*, *:before, *:after {
 box-sizing: border-box;
 

}


input:focus, button:focus {
 outline: none;
}

body {
 font-family: 'Roboto', sans-serif;
}


.container {
 max-width: 1200px;
 margin: auto;

}

.header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 44px 0 40px 0;

}

.input {
 border: 1px solid #D9D9D9;
 border-radius: 2px;
 background: #fff;
 font-size: 16px;
 line-height: 24px;
 padding: 8px;
 padding-left: 35px;
 background-repeat: no-repeat;
 background-position: left 11px center;
}

.input-address{
 flex: 0.8;
 background-image: url(../img/home.svg);

}

.input-search {
 background-image: url(../img/search.svg);
 width: 300px;
 margin-left: auto;
}

.button {
 padding: 8px 16px;
 background: #fff;
 border-radius: 2px;
 border: 1px solid #d9d9d9;
 box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
 color: #595959;
 font-size: 16px;
 line-height: 24px;
 cursor: pointer;

}


.button-primary {
 background: #1890FF;
 border-color: #1890FF;;
 margin-right: 10px;
 color: #fff;

}


.card-price-bold {
 font-weight: bold;
 font-size: 20px;
 line-height: 32px;
 color: #000;
}

.card-buttons {
 vertical-align: middle;
 color: #FFC107;
}

.button-icon {
 margin-right: 6px;
 vertical-align: middle;
 
 
}

.cart {
 min-height: 20px;
}



.card-buttons {
 margin-top: 25px;
}



.button-text {
 vertical-align: middle;

}

.main {
 background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.promo {
 box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
 background: #FFF1B8 url(../img/promo-img.jpeg) no-repeat top -100px right -250px / 924px ;
 border-radius: 10px;
 padding: 68px 70px;
 margin-bottom: 56px;
}

.promo-title {
 font-weight: 700;
 font-size: 39px;
 line-height: 46px;
 color: #302C34;

}

.promo-text {
 font-size: 24px;
 line-height: 28px;
 color: #302C34;
 max-width: 538px;

}

.section-heading {
 display: flex;
 align-items: center;
 margin-bottom: 44px;

}

.section-title {
 font-weight: 700;
 font-size: 36px;
 line-height: 42px;
 margin-right: 30px;

}

.cards {
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;

}

.card {
 background: #FFFFFF;
 box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
 border-radius: 7px;
 overflow: hidden;
 margin-bottom: 30px;
 flex-basis: 32%;
 text-decoration: none;
 color: #000;

 
}

.card:visited {
 color: #000;
}

.card-image {
 width: 384px;
 height: 250px;
 object-fit: cover;
 

}

.card-text {
 padding: 20px 23px 35px 23px;

}

.card-heading {
 display: flex;
 align-items: center;
 justify-content:space-between;

}

.card-title {
 font-weight: 700;
 font-size: 24px;
 line-height: 32px;
 margin: 0;

}

.card-title-reg {
 font-weight: 400;

}

.card-tag {
 font-size: 12px;
 line-height: 20px;
 color: #fff;
 border-radius: 2px;
 padding: 1px 8px;
 background: #262626;
}

.card-info {
 display: flex;
 align-items: center;

}

.rating {
 margin-right: 26px;
 color: #FFC107;
 font-weight: 700;
 font-size: 18px;
 line-height: 32px;

}

.price, .category {
 color: #8C8C8C;
 font-size: 18px;
 line-height: 32px;
 margin: 10px 0px;
}

.price {
 padding-right: 10px;

}

.ingredients {
 color: #8C8C8C;
 font-size: 18px;
 line-height: 21px;
}

.price:after {
 content: "";
 width: 5px;
 height: 5px;
 background-color: #8C8C8C;
 display: inline-block;
 vertical-align: middle;
 border-radius: 50%;
 margin-left: 10px;
}

.rating-star {
 padding-right: 8px;
}

.footer {
 padding: 60px 0;
}

.footer-block {
 display: flex;
 align-items: center;
 justify-content: space-between;

}

.footer-nav {
 margin-left: 35px;
 margin-right: auto;
}

.footer-link {
 display: inline-block;
 color: #595959;
 text-decoration: none;
 font-size: 18px;
 line-height: 21px;
 
}

.footer-link:not(:last-child) {
 margin-right: 15px;

}

.social-links {
 display: flex;
 align-items: center;

}

.social-link:not(:last-child) {
 margin-right: 21px;

}

.modal {
 position: fixed;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.4);
 display: none;
}

.is-open {
 display: flex;
}

.modal-dialog {
 width: 95%;
 max-width: 780px;
 background: #FFFFFF;
 border-radius: 5px;
 margin: auto;
 padding: 40px 45px;
}

.modal-header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 45px;
}

.close {
 font-size: 36px;
 border: none;
 background-color: transparent;
 cursor: pointer;
}

.modal-body {
 margin-bottom: 52px;
}

.modal-title {
 margin: 0;
 font-weight: 700;
 font-size: 36px;
 line-height: 42px;
}

.food-row {
 display: flex;
 align-items: flex-start;
 justify-content: space-between;
 padding-bottom: 8px;
 border-bottom: 1px solid #d9d9d9;
 margin-bottom: 15px;

}

.food-name {
 font-size: 18px;
 line-height: 32px;

}

.food-price {
 margin-left: auto;
 margin-right: 47px;
 font-weight: 700;
 font-size: 20px;
 line-height: 32px;
}

.food-counter {
 display: flex;
 align-items: center;
}

.counter-button {
 display: flex;
 align-items: center;
 justify-content: center;
 background: #FFFFFF;
 border: 1px solid #40A9FF;
 border-radius: 2px;
 width: 39px;
 height: 32px;
 font-size: 14px;
 line-height: 22px;
 color: #40A9FF;
 cursor: pointer;
}

.counter {
 font-size: 16px;
 line-height: 24px;
 margin: 0 10px;
}

.modal-footer {
 display: flex;
 align-items: center;
 justify-content: space-between;

}

.footer-buttons {
 display: flex;
 align-items: center;
 
}

.modal-price-tag {
 background: #262626;
 border-radius: 5px;
 font-weight: 700;
 font-size: 20px;
 line-height: 23px;
 padding: 15px 20px;
 color: #FAFAFA;
}



@media (max-width: 1366px) {
 .container {
  max-width: 960px;
 }

 .promo {
  background-position: center right -300;
  background-size: 750px;
 }


}

@media (max-width: 992px) {
 .container {
  max-width: 750px;
 }

 .promo {
  padding: 50px;
  background-size: 500px;
  background-position: center right -200px;
 
 }

 .promo-text {
  font-size: 18px;
  max-width: 400px;
 }

 .card {
  flex-basis: 48%;
 }

 .footer-link {
  font-size: 16px;
 }


}

@media (max-width: 768px) {
 .container {
  width: 90%;
 }

 .card-info {
  flex-wrap: wrap;
 }

 .card.rating {
  flex-basis: 100%;
  margin-top: 5px;
 }

 .card-title {
  font-size: 20px;
 }

 .footer-link {
  flex-basis: 100%;
 }

 .footer-block  {
  flex-direction: column;
  
 }

 .footer-nav {
  margin: auto;
  padding: 25px;
 }

 .footer {
  padding: 40px 0 ;
 }

 .promo {
  background-size: 400px;
  background-position: bottom  right -200px;
 }

 .promo-title {
  font-size: 24px;
  line-height: 1.4;
 }

 .promo-text {
  margin-top: 0;
 }

 
}

@media (max-width:578px) {
 .container {
  width: 90%;
 }

 html,body {
  overflow-x: hidden;
 }

 .header {
  flex-wrap: wrap;

 }

 .input-address {
  order: 5;
  margin-top: 15px;
  flex: 1;
 }
 
 .promo {
  background-image: none;
 }

 .promo-title {
  margin-bottom: 10px;
 }

 .section-title {
  font-size: 20px;
 }

 .card {
  flex-basis: 100%;
  
 }

 .card-image {
  width: 100%;
  
 }


}

@media (max-width:467px) {
 

 .button-text {
  display: none;
 }

 .promo {
  padding: 20px;
 }

 .button {
  min-height: 40px;
 }
 .button-icon {
  margin: 0;
 }

 .input-search {
  margin-left: 0;
  margin-top: 10px;
 }

 h2 {
  margin: 0;
  padding: 0;
 }

 .section-heading {
  flex-wrap: wrap;
 }
 
 .footer-nav {
  display: flex;
  flex-direction: column;
  padding: 15px 0 25px 0;
 }

 .footer-link {
  font-size: 20px;
  margin-bottom: 7px;
  text-align: center;
  
 }

 .footer-link:not(:last-child) {
  margin: 5px;
  
 }
}